package com.gxy.array;

public class TestArray2 {

	public static void main(String[] args) {
		
		// 数组：一组相同数据类型的集合
		
		// 1.声明的同时赋值
		int[] arr1 = {1,2,3};
		
		// 2.先声明，再赋值
		// new:新开辟[新建]一个内存空间
		int[] arr2 = new int[5]; // 数组中的元素值默认为0
		arr2[0] = 3;
		arr2[1] = -2;
		
		
		// 3.声明的同时赋值，1种的完整写法
		int[] arr3 = new int[]{1,2,3};
		
		// 可以声明任意类型的数组
		int[] arr4 = {10,33,9};
		double[] arr5 = {1.23,3.14,10};
		boolean[] arr6 = {true,false};
		String[] arr7 = {"hello","world"};
		
		// 二维数组：数组中的数组
		int[][]  arr8 = {{1},{2,3},{4,5,6}};
		
		// 二维数组的访问
		int t = arr8[1][0];
		arr8[2][1] = 10;
		
		// 二维数组的遍历
		for(int i = 0;i<arr8.length;i++){
			
			for(int j = 0;j<arr8[i].length;j++){
				System.out.println(arr8[i][j]);
			}
		}
		
	}
	
}
