package com.gxy.array;

public class TestArray {

	
	public static void main(String[] args) {
		
		// 数组：一组相同数据类型的集合
		// 语法：类型[] 变量名 = {元素1,元素2,元素3...};
		// 声明一个int类型数组
		int[] arr1 = {1,2,3};
		double[] arr2 = {1.23,3.14};
		String[] arr3 = {"hello","world","good"};
		
		// 数组的访问：下标，从0开始
		// 获取数组中的元素
		int a = arr1[0];
		
		// 修改数组中的元素
		arr1[2] = 13;
		
		// 数组一旦声明好了，则长度不可改变
		// 数组下标最小是0，数组最大下标数组长度-1
		// arr1[3] = 10; // ArrayIndexOutOfBoundsException:数组越界异常
		
		// 数组长度：length
		int len =  arr1.length;
		
		
		System.out.println(arr1);
		System.out.println(a);
		System.out.println(arr1[1]);
		System.out.println(len);
		
		// 获取数组中的所有元素
		System.out.println("--------------数组的遍历--------------");
		
		for(int i = 0;i<arr1.length; i++){
			System.out.println(arr1[i]);
		}
		
	}
	
}
